#BlueJ package file
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=199
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6496598639455783
package.editor.height=375
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Play
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=50
target2.height=70
target2.name=Check_Result
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=50
target3.height=70
target3.name=Generate_Ticket
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=230
target4.height=70
target4.name=Save_Location
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=230
target5.height=70
target5.name=Random_Gen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=140
